<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="商品"
                    android:textSize="40sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dip" />
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/allpricetextview"
                            android:gravity="right|center_vertical"
                            android:textSize="40sp"
                            android:layout_weight="1"
                            android:hint="売り上げ合計"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/pricetextview"
                            android:gravity="right|center_vertical"
                            android:textSize="40sp"
                            android:layout_weight="1"
                            android:hint="合計"
                            />
                        <EditText
                            android:id="@+id/addprice"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="sans-serif"
                            android:layout_weight="1"
                            android:hint="値段"/>
                        <EditText
                            android:id="@+id/kosuu"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="sans-serif"
                            android:layout_weight="1"
                            android:text="1"
                            android:hint="個数"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >
                        <Button
                            android:id="@+id/add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="追加" />
                        <Button
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="削除" />
                                <Button
                                    android:id="@+id/reset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="リセット" />
                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="お預かり"
                    android:textSize="40sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dip" />
                <ListView
                    android:id="@+id/listView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
        </LinearLayout>

</LinearLayout>
